('D:\\Users\\renan\\Área de '
 'Trabalho\\Conversor-de-documentosV1.0\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_localhost_fletd',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\.venv\\Lib\\site-packages\\flet_cli\\__pyinstaller\\rthooks\\pyi_rth_localhost_fletd.py',
   'PYSOURCE'),
  ('main',
   'D:\\Users\\renan\\Área de Trabalho\\Conversor-de-documentosV1.0\\main.py',
   'PYSOURCE'),
  ('pypdfium2_raw\\pdfium.dll',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\.venv\\Lib\\site-packages\\pypdfium2_raw\\pdfium.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\window_to_front_plugin.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\media_kit_native_event_loop.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\media_kit_native_event_loop.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\msvcp140_atomic_wait.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\msvcp140_atomic_wait.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vcruntime140_1.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\vcruntime140_1.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libEGL.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\libEGL.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-eventing-provider-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-eventing-provider-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libGLESv2.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\libGLESv2.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\zlib.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\zlib.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\audioplayers_windows_plugin.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\flet.exe',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\flet.exe',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\screen_brightness_windows_plugin.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\screen_brightness_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vcruntime140.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\vcruntime140.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\d3dcompiler_47.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\d3dcompiler_47.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\concrt140.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\concrt140.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\record_windows_plugin.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\record_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\ucrtbase.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\ucrtbase.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vcruntime140_1d.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\vcruntime140_1d.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libc++.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\libc++.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\url_launcher_windows_plugin.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\media_kit_video_plugin.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\media_kit_video_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\rive_common_plugin.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\rive_common_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libmpv-2.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\libmpv-2.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\geolocator_windows_plugin.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\geolocator_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vk_swiftshader.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\vk_swiftshader.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\media_kit_libs_windows_video_plugin.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\media_kit_libs_windows_video_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vulkan-1.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\vulkan-1.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vccorlib140.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\vccorlib140.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vcruntime140d.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\vcruntime140d.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\msvcp140_codecvt_ids.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\msvcp140_codecvt_ids.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\screen_retriever_windows_plugin.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\screen_retriever_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\msvcp140_2.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\msvcp140_2.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-console-l1-2-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-core-console-l1-2-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\permission_handler_windows_plugin.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\permission_handler_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\msvcp140.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\msvcp140.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\window_manager_plugin.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\ucrtbased.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\ucrtbased.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-downlevel-kernel32-l2-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-downlevel-kernel32-l2-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\flutter_windows.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\flutter_windows.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vccorlib140d.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\vccorlib140d.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\msvcp140_1.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\msvcp140_1.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('python313.dll',
   'C:\\Users\\renan\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes313.dll',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\.venv\\Lib\\site-packages\\pywin32_system32\\pywintypes313.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom313.dll',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\.venv\\Lib\\site-packages\\pywin32_system32\\pythoncom313.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\renan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\renan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\renan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\renan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\renan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\renan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\renan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\renan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\renan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\renan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\renan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\renan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\renan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\renan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\renan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\.venv\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\.venv\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\.venv\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\.venv\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\renan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp313-win_amd64.pyd',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\.venv\\Lib\\site-packages\\PIL\\_webp.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp313-win_amd64.pyd',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\.venv\\Lib\\site-packages\\PIL\\_imagingtk.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp313-win_amd64.pyd',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\.venv\\Lib\\site-packages\\PIL\\_imagingcms.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp313-win_amd64.pyd',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\.venv\\Lib\\site-packages\\PIL\\_imagingmath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\renan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp313-win_amd64.pyd',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\.venv\\Lib\\site-packages\\PIL\\_imaging.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp313-win_amd64.pyd',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\.venv\\Lib\\site-packages\\PIL\\_imagingft.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\renan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\.venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.cp313-win_amd64.pyd',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\.venv\\Lib\\site-packages\\watchfiles\\_rust_notify.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp313-win_amd64.pyd',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\.venv\\Lib\\site-packages\\websockets\\speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp313-win_amd64.pyd',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\.venv\\Lib\\site-packages\\httptools\\parser\\url_parser.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp313-win_amd64.pyd',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\.venv\\Lib\\site-packages\\httptools\\parser\\parser.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp313-win_amd64.pyd',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\.venv\\Lib\\site-packages\\yaml\\_yaml.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\.venv\\Lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\VCRUNTIME140.dll',
   'BINARY'),
  ('flutter_windows.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\flutter_windows.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('libmpv-2.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\libmpv-2.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\ucrtbase.dll',
   'BINARY'),
  ('VCRUNTIME140D.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\VCRUNTIME140D.dll',
   'BINARY'),
  ('ucrtbased.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\ucrtbased.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('rive_common_plugin.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\rive_common_plugin.dll',
   'BINARY'),
  ('media_kit_libs_windows_video_plugin.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\media_kit_libs_windows_video_plugin.dll',
   'BINARY'),
  ('record_windows_plugin.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\record_windows_plugin.dll',
   'BINARY'),
  ('window_to_front_plugin.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('permission_handler_windows_plugin.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\permission_handler_windows_plugin.dll',
   'BINARY'),
  ('screen_brightness_windows_plugin.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\screen_brightness_windows_plugin.dll',
   'BINARY'),
  ('url_launcher_windows_plugin.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('media_kit_video_plugin.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\media_kit_video_plugin.dll',
   'BINARY'),
  ('screen_retriever_windows_plugin.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\screen_retriever_windows_plugin.dll',
   'BINARY'),
  ('audioplayers_windows_plugin.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('geolocator_windows_plugin.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\geolocator_windows_plugin.dll',
   'BINARY'),
  ('window_manager_plugin.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\libEGL.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\libGLESv2.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1D.dll',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\VCRUNTIME140_1D.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\renan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\renan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\renan\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\.venv\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('docx2pdf-0.1.8.dist-info\\METADATA',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\.venv\\Lib\\site-packages\\docx2pdf-0.1.8.dist-info\\METADATA',
   'DATA'),
  ('docx2pdf-0.1.8.dist-info\\entry_points.txt',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\.venv\\Lib\\site-packages\\docx2pdf-0.1.8.dist-info\\entry_points.txt',
   'DATA'),
  ('docx2pdf\\convert.jxa',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\.venv\\Lib\\site-packages\\docx2pdf\\convert.jxa',
   'DATA'),
  ('docx2pdf-0.1.8.dist-info\\INSTALLER',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\.venv\\Lib\\site-packages\\docx2pdf-0.1.8.dist-info\\INSTALLER',
   'DATA'),
  ('docx2pdf-0.1.8.dist-info\\RECORD',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\.venv\\Lib\\site-packages\\docx2pdf-0.1.8.dist-info\\RECORD',
   'DATA'),
  ('docx2pdf-0.1.8.dist-info\\REQUESTED',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\.venv\\Lib\\site-packages\\docx2pdf-0.1.8.dist-info\\REQUESTED',
   'DATA'),
  ('docx2pdf-0.1.8.dist-info\\WHEEL',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\.venv\\Lib\\site-packages\\docx2pdf-0.1.8.dist-info\\WHEEL',
   'DATA'),
  ('docx2pdf-0.1.8.dist-info\\LICENSE',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\.venv\\Lib\\site-packages\\docx2pdf-0.1.8.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('pypdfium2\\version.json',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\.venv\\Lib\\site-packages\\pypdfium2\\version.json',
   'DATA'),
  ('pypdfium2_raw\\version.json',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\.venv\\Lib\\site-packages\\pypdfium2_raw\\version.json',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\wakelock_plus\\assets\\no_sleep.js',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\data\\flutter_assets\\packages\\wakelock_plus\\assets\\no_sleep.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\AssetManifest.json',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\data\\flutter_assets\\AssetManifest.json',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_map\\lib\\assets\\flutter_map_logo.png',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\data\\flutter_assets\\packages\\flutter_map\\lib\\assets\\flutter_map_logo.png',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\icudtl.dat',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\data\\icudtl.dat',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\NOTICES.Z',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\data\\flutter_assets\\NOTICES.Z',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\FontManifest.json',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\data\\flutter_assets\\FontManifest.json',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\cupertino_icons\\assets\\CupertinoIcons.ttf',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\data\\flutter_assets\\packages\\cupertino_icons\\assets\\CupertinoIcons.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.fixwebmduration.js',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.fixwebmduration.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.worklet.js',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.worklet.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\app.so',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\data\\app.so',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\media_kit\\assets\\web\\hls1.4.10.js',
   'C:\\Users\\renan\\AppData\\Local\\Temp\\d828c9f3-5182-4e83-b079-25d650fe271e\\flet\\data\\flutter_assets\\packages\\media_kit\\assets\\web\\hls1.4.10.js',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('websockets-15.0.1.dist-info\\WHEEL',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info\\INSTALLER',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('websockets-15.0.1.dist-info\\top_level.txt',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info\\LICENSE',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\LICENSE',
   'DATA'),
  ('websockets-15.0.1.dist-info\\RECORD',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info\\entry_points.txt',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info\\REQUESTED',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('websockets-15.0.1.dist-info\\METADATA',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'D:\\Users\\renan\\Área de '
   'Trabalho\\Conversor-de-documentosV1.0\\build\\main\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
